<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguracionAlarmaActivity"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajustes"
            android:textSize="20dp"
            android:layout_margin="8dp"/>


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name:"
            android:textSize="15dp"
           android:layout_below="@+id/textView2"
            android:layout_margin="8dp"/>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:textSize="15dp"
            android:layout_below="@+id/editText"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/botonAjustesRepeticion"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ajustesalarma"
            android:layout_below="@+id/editText"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ringtone"
            android:textSize="15dp"
            android:id="@+id/ringtoneTextView"
            android:layout_below="@id/textView3"
            android:layout_margin="8dp" />


        <Button
            android:id="@+id/botonAjustesRingtone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:background="@drawable/ajustesalarma"
            android:layout_below="@id/botonAjustesRepeticion"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/textViewPosponer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postponer"
            android:textSize="15dp"
            android:layout_below="@+id/ringtoneTextView"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/botonAjustesPosponer"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:background="@drawable/ajustesalarma"
            android:layout_below="@id/botonAjustesRingtone"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/skipTextView"
            android:text="Skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/textViewPosponer"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/botonAjustesSkip"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:background="@drawable/ajustesalarma"
            android:layout_below="@id/botonAjustesPosponer"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/iterationTextView"
            android:text="Iteration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/skipTextView"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/botonAjustesIteracion"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:background="@drawable/ajustesalarma"
            android:layout_below="@id/botonAjustesSkip"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/VibracionTextView"
            android:text="Vibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/iterationTextView"
            android:layout_margin="8dp"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/botonAjustesIteracion"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"/>

        <EditText
            android:id="@+id/MessageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message:"
            android:textSize="15dp"
            android:layout_below="@+id/VibracionTextView"
            android:layout_margin="8dp"/>





    </RelativeLayout>













</RelativeLayout>