<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp">



    <Button
        android:id="@+id/ajustesBoton2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/engranajes"
        android:layout_margin="8dp"/>



        <DigitalClock
            android:id="@+id/RelojView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="serif-monospace"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="60dp"
            android:gravity="center"
            android:layout_below="@+id/ajustesBoton2"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"/>


    <RelativeLayout
        android:id="@+id/Alarma1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelojView"
        android:background="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/botonHoraAlarma1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@+id/et_mostrar_hora_picker"
            android:textSize="20dp"

            android:layout_margin="8dp"
            />
        <TextView
            android:id="@+id/repet_alarm1tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/botonHoraAlarma1"
            android:layout_margin="8dp"
            android:text="L,M,X,J,V" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Work"
            android:textAlignment="center"
            android:layout_toRightOf="@+id/repet_alarm1tv"
            android:layout_below="@id/configuracionAlarma"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/configuracionAlarma"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@drawable/engranaje24px" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Alarma2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Alarma1"
        android:background="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:layout_margin="8dp">
        <Button
            android:id="@+id/botonHora2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00"
            android:textSize="20dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/repet_alarm1tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/botonHora2"
            android:layout_margin="8dp"
            android:text="S,D" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Football"
            android:textAlignment="center"
            android:layout_toRightOf="@+id/repet_alarm1tv2"
            android:layout_below="@id/configuracionAlarma2"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/configuracionAlarma2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@drawable/engranaje24px" />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/tiempoRestanteLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:layout_below="@id/Alarma2">

        <TextView
            android:id="@+id/tiempoRestanteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work en 12 horas y 23 minutos"
            android:gravity="center"
            />


    </RelativeLayout>



 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/tiempoRestanteLayout"
     android:layout_centerInParent="true">


     <Button
         android:id="@+id/botonAñadirAlarma"
         android:layout_width="45dp"
         android:layout_height="45dp"
         android:background="@android:drawable/ic_input_add" />

 </RelativeLayout>


</RelativeLayout>

</ScrollView>